# banque-projet-spring

./: .gitignore  README.md
banque-business/: pom.xml
banque-business/src/main/java/fr/toucan/banquebusiness/: BanqueBusinessApplication.java  BanqueService.java  BanqueServiceImpl.java
banque-business/src/main/resources/: application.properties  business-context.xml
banque-business/src/test/java/fr/toucan/banquebusiness/: BanqueBusinessApplicationTests.java  BanqueServiceImplTest.java
banque-persistence/: pom.xml
banque-persistence/src/main/java/fr/toucan/banquepersistence/: BanquePersistenceApplication.java
banque-persistence/src/main/java/fr/toucan/banquepersistence/dao/: ClientDAO.java  CompteDAO.java  DevClientDAO.java  HibernateClientDAO.java  HibernateCompteDAO.java
banque-persistence/src/main/java/fr/toucan/banquepersistence/entities/: Client.java  Compte.java
banque-persistence/src/main/java/fr/toucan/banquepersistence/util/: BanqueException.java
banque-persistence/src/main/resources/: application.properties  persistence-context.xml
banque-persistence/src/test/java/fr/toucan/banquepersistence/: BanquePersistenceApplicationTests.java
banque-persistence/src/test/java/fr/toucan/banquepersistence/dao/: DevClientDAOTest.java
banque-web/: pom.xml
banque-web/src/main/java/fr/toucan/banque/: HomeController.java  LoginController.java
banque-web/src/main/webapp/WEB-INF/: web.xml
banque-web/src/main/webapp/WEB-INF/spring/: root-context.xml
banque-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
banque-web/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
